apiVersion: batch/v1
kind: Job
metadata:
  name: read-links
spec:
  backoffLimit: 3
  template:
    spec:
      restartPolicy: "OnFailure"
      containers:
      - name: read-links
        image: read-links-image:latest
        args: ["-u", "https://news.ycombinator.com/",
               "-u", "https://arstechnica.com/"]